<!DOCTYPE html>
<html>
<head>
<title>Form | student form </title>
<style type="text/css">

body {
	font-size: 121%;
	
	background: #DBA41E repeat;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
	margin:0 auto;
	
	width:900px00px;
	padding:60px;
}
	/* ----------- basic ----------- */
	#basic{
		border:solid 2px #DEDEDE;	
	}
	#basic h1 {
		font-size:14px;
		font-weight:bold;
		margin-bottom:8px;
	}
	#basic p{
		font-size:11px;
		color:#666666;
		margin-bottom:20px;
		border-bottom:solid 1px #DEDEDE;
		padding-bottom:10px;
	}
	#basic label{
		display:block;
		font-weight:bold;
		text-align:right;
		width:140px;
		float:left;
	}
	#basic .small{
		color:#DEDEDE;
		display:block;
		font-size:11px;
		font-weight:normal;
		text-align:right;
		width:140px;
	}
	#basic input{
		float:left;
		width:200px;
		margin:2px 0 30px 10px;
	}
	#basic button{ 
		clear:both;
		margin-left:150px;
		background:#888888;
		color:#FFFFFF;
		border:solid 1px #666666;
		font-size:11px;
		font-weight:bold;
		padding:4px 6px;
	}


	/* ----------- stylized ----------- */
	#stylized{
		border:solid 2px #b7ddf2;
		background:#fbf182;

	}
	#stylized h1 {
		font-size:14px;
		font-weight:bold;
		margin-bottom:8px;
	}
	#stylized p{
		font-size:11px;
		color:#666666;
		margin-bottom:20px;
		border-bottom:solid 1px #b7ddf2;
		padding-bottom:15px;
	}
	#stylized label{
		display:block;
		font-weight:bold;
		text-align:right;
		width:140px;
		float:left;
	}
	#stylized .small{
		color:#666666;
		display:block;
		font-size:11px;
		font-weight:normal;
		text-align:right;
		width:140px;
	}
	#stylized input{
		float:left;
		font-size:12px;
		padding:4px 2px;
		border:solid 1px #aacfe4;
		width:200px;
		margin:2px 0 20px 10px;
	}
	#stylized button{ 
		clear:both;
		margin-left:160px;
		width:125px;
		height:31px;
		background:#842470;
		text-align:center;
		line-height:31px;
		color:#FFFFFF;
		font-size:11px;
		font-weight:bold;
	}
	

</style>
</head>

<body>
<body>

<p align="left-side">
<marquee BGCOLOR=white><img src="images/logo_donbosco_0214_small.png" ></marquee></p>
<marquee BGCOLOR=hotpink>DON BOSCO INSTITUTE OF TECHNOLOGY</marquee>
<div id="stylized" class="myform">


 
 <label>Name
        <span class="small">Add your name</span>
    </label>
<input type="text" name="name" required>
    <label>Email
        <span class="small">Enter a Valid Email</span>
    </label>
<input type="email" name="email" required>
    <label>Phone
        <span class="small">Add a Phone Number</span>
    </label>
<input type="number" name="phone" required>

<br />
<br />
<br/>
<br/>
       <b>Department: </b>

  <select name="dept">
  <option value="it" >Information Technology</option>
  <option value="comp">Computer Engineering</option>
  <option value="extc">Electronic and Telecommunication</option>
  <option value="mech">Mechanical Engineering</option>
</select>

  

 <label>Year
        <span class="small">Enter Year</span>
    </label>
 <input type="text" name="Enter Year">


</select>
<br />
<br />
<br />




    <button type="submit" value="Send" style="margin-top:15px;">Submit</button>
<div class="spacer"></div>
<br>
<br>
<br>
<br>
<br>
<link rel="stylesheet" href="css1/style.css"><p align="center"><a href="Industrial visits.html" class="button 1">click here for INDUSTRIAL VISITS</a></p> </div>

<p align="center"> <a href="CERTIFICATION COURSES.html" class= "button 2" style="font-size:20px;" >click here CERTIFICATION COURSES/ WORKSHOPS/DEMONSTRATIONS CONDUCTED</a></p></div>
 
  <p align="center"><a href="index.html" class="button 3" >click here for Guest Lecture Arrange</a></p> </div>
<br>
 
<p align="center"><a href="INTERNSHIPS IN INDUSTRY.html" class="button 4" style="font-size:20px;" >click here for INTERNSHIPS IN INDUSTRY</a></p></marquee> </div>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <p align="right"><a href="jennniferrodriques26.WordPress.com" class= "button 5" >Created by Jennifer Rodriques</a></p></div>
 


</form>

</div> <!-- end of form class -->

</body>
</html>
