<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
 <MARQUEE LOOP=3 BEHAVIOR=SLIDE> <title> INTERNSHIPS IN INDUSTRY</title></MARQUEE>
  
  
  
      <link rel="stylesheet" href="css1/style.css">

  
</head>

<body>
  <h1> INTERNSHIPS IN INDUSTRY</h1>

<table id="INTERNSHIPS IN INDUSTRY">
<tr id="firstrow"><th>SR. NO.</th>><th>NUMBER OF STUDENT</th>><th>ORGANIZATION</th></tr>
<tr><td>1</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
<tr><td>2</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
<tr><td>3</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
<tr><td>4</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
<tr><td>5</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
<tr><td>6</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
<tr><td>7</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
<tr><td>8</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
<tr><td>9</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
<tr><td>10</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
<tr><td>11</td><td><input type="text" value=""></td><td><input type="text" value=""></td></tr>
</table>
  
    <button type="submit" value="Send" style="margin-top:15px;">Submit</button>
<div class="spacer"></div>
  
</body>
</html>
